<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malcriada Bakery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/b143e878b4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar navbar-expand-lg">
        <nav class="navbar navbar-expand-lg   barra">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/resenias.html">Reseñas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/merch.html">Merch</a>
                    </li>
                </ul>
            </div>
        </nav>
            <div id="algo"> 
                <section>
                    <h1>Malcriada Bakery </h1>
                    <p>Para malcriada mucho pistacho no es suficiente pistacho</p>
                </section>
            </div>
    </header>
    <main>
        <!-- SECCION NUESTRA HISTORIA -->
        <h2 id="tituloH">Nuestra historia</h2>
        <section id="historia">
            <article id="imagenH">
                <figure>
                    <img src="imgs/foto-historia.png" alt="Imagen renderizada del local de Malcriada">
                </figure>
                <div></div><!-- FONDO VIOLETA DE HISTORIA -->
            </article>
            <article id="textoH">
                <p>En el corazón de Palermo, Buenos Aires, Tuni Ovidio ha creado un lugar encantador donde se fusionan la pasión por lo dulce y el amor por el café de calidad. Comenzaron modestamente con un pequeño local para take away, pero pronto su dedicación y talento captaron la atención de los amantes del buen café y la repostería. Con el tiempo, su reputación creció y se trasladaron a un local más amplio en Palermo, convirtiéndose en un destino favorito para residentes y visitantes.</p>
                <p>Hoy en día, el local de Tuni Ovidio es conocido por su ambiente acogedor y la calidad excepcional de sus productos. La combinación única de sabores y la atención al detalle han convertido este lugar en un punto de encuentro querido en la bulliciosa Palermo, donde cada visita promete una experiencia gastronómica memorable y la calidez de un servicio personalizado.</p>
            </article>
        </section>
        <!-- SECCION PRODUCTOS ESTRELLA -->
        <h2>Productos estrella</h2>
        <section id="productos">
            <article id="izquierda">
                <div>
                    <figure>
                        <img src="imgs/key-lime.png" alt="Ilustración de porción de torta key lime pie">
                    </figure>
                    <p>Key Lime Pie</p>
                </div>
                <div>
                    <figure>
                        <img src="imgs/cookie.png" alt="Ilustración de cookie">
                    </figure>
                    <p>Cookie Choco con sal</p>
                </div>
            </article>
            <article id="derecha">
                <div>
                    <figure>
                        <img src="imgs/torta.png" alt="Ilustración de porcion de tortad de chocolate">
                    </figure>
                    <p>Torta Matilda</p>
                </div>
                <div>
                    <figure>
                        <img src="imgs/alfajor.png" alt="Ilustración de alfajor">
                    </figure>
                    <p>Alfajor Limon y Pistacho</p>
                </div>
            </article>
        </section>
        <div id="boton">
            <a href="pages/productos.html">Ver Menú</a>
        </div>
        <!-- SECCION DONDE ENCONTRARNOS -->
        <h2>Dónde encontrarnos</h2>
        <section id="lugar">
            <p> Dr. Emilio Ravignani 1338, C1414 Cdad. Autónoma de Buenos Aires</p>
            <p>De Miercoles a Viernes de 9 a 19.30 y Sabados y Domingos de 9.30 a 20 hs</p>
        </section>
        <div id="fondoDE"></div> <!-- FONDO CON LA NENA -->
        <!-- SECCION BLOG -->
        <section id="blog">
            <h2>Blog</h2>
            <article class="card mb-3" id="primerA" >
                <div class="row g-0">
                    <figure class="col-md-4">
                        <img src="imgs/foto_cucinare.png" class="img-fluid rounded-start" alt="Imagen del premio Cucinare">
                    </figure>
                    <div class="col-md-8">
                        <div class="card-body" id="cucinare">
                            <h5 class="card-title">Ganador Premios Cucinare 2022</h5>
                            <p class="card-text">Los Premios Cucinare son reconocimientos destacados en el ámbito gastronómico argentino, celebrados anualmente para honrar la excelencia en la cocina y la pastelería. En el año 2022, Malcriada Bakery fue galardonada con este prestigioso premio por su destacada labor en el arte de la pastelería. Con su enfoque innovador y la calidad excepcional de sus creaciones dulces, Malcriada Bakery se ha posicionado como un referente en el panorama culinario, cautivando a los paladares con cada uno de sus exquisitos productos. Este reconocimiento es un testimonio del talento y la dedicación de Malcriada Bakery hacia la excelencia gastronómica, consolidándola como una verdadera joya dentro del mundo de la repostería en Argentina.</p>
                        </div>
                    </div>
                </div>
            </article>
            <article class="card mb-3" id="articulo">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body" id="keyL">
                            <h5 class="card-title">Receta de la famosa Key Lime Pie</h5>
                            <p class="card-text">La tarta de Key Lime Pie con pistachos combina lo mejor de dos mundos: la frescura cítrica de las key limes y el sabor único y crujiente de los pistachos. La base crujiente de galletas trituradas y mantequilla sirve de plataforma perfecta para el relleno suave y cremoso, elaborado con jugo de lima key, yemas de huevo y leche condensada, todo batido hasta alcanzar una consistencia sedosa.</p>
                            <p>La cobertura se adorna con una capa de crema batida, decorada con pistachos picados que añaden un contraste delicioso de texturas y sabores. Esta combinación irresistible de cítricos refrescantes y el toque terroso de los pistachos hacen de esta tarta un verdadero deleite para los amantes de los postres sofisticados y llenos de sabor.</p>
                        </div>
                    </div>
                    <figure class="col-md-4">
                        <img src="imgs/foto-key.png" class="img-fluid rounded-start" alt="Imagen real de porcion de key lime pie">
                    </figure>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <section id="logo">
            <figure>
                <img src="imgs/nena-rosa.png" alt="Imagen de la silueta de una nena con un tenedor, el logo de Malcriada">
            </figure>
        </section>
        <section id="redes">
            <a href="https://www.instagram.com/malcriada.arg/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://www.tiktok.com/@malcriada.arg?lang=es"><i class="fa-brands fa-tiktok fa-2xl"></i></a>
        </section>
        <section id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/productos.html">Productos</a></li>
                <li><a href="pages/resenias.html">Reseñas</a></li>
                <li><a href="pages/merch.html">Merch</a></li>
            </ul>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>